<html>
    <head>
        <title>derw.pw</title>
        <link href="favicon.png" rel="icon" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <style>
        body {
            background: #f5f5f5;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-size: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        pre {
            margin: 0 8px;
            font-family: Inconsolata;
            color: #212121;
        }

        main {
            text-align: center;
        }

        a {
            font-weight: 700;
            text-transform: uppercase;
        }
        </style>
    </head>
    <body>
        <pre>
_________
______  /______________      __
_  __  /_  _ \_  ___/_ | /| / /
/ /_/ / /  __/  /   __ |/ |/ /
\__,_/  \___//_/   _____/|__/

<main><a href="https://twitter.com/notderw" target="_blank">twitter</a> \\ <a href="https://github.com/notderw" target="_blank">github</a> \\ <a href="https://pastebin.com/u/notderw" target="_blank">pastebin</a></main>
        </pre>
    </body>
</html>
